GUITravel/Hotel.xaml

<UserControl x:Class="GUITravel.Hotel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUITravel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="313.954">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0,10,-18,10">
            <Button Name="neu" Click="neu_Click">Neu</Button>
            <Button x:Name="btnSave" IsDefault="True" TabIndex="1" Click="btnSave_Click">Speichern</Button>
            <Button x:Name="btnDelete" TabIndex="2" Click="btnDelete_Click">Löschen</Button>
            <Button x:Name="btnCancel" IsCancel="True" TabIndex="3" Click="btnCancel_Click">Abbrechen</Button>
            <Button x:Name="btnSearch" TabIndex="4" Click="btnSearch_Click">Suchen</Button>
            <TextBox x:Name="TBSearch" Margin="5,0,0,0" TabIndex="5" Width="70"></TextBox>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Label Width="90">Flagge</Label>
                <Image x:Name="IMGLand" Width="30" Height="30"/>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Name</Label>
                <TextBox x:Name="TBName" TabIndex="6" Width="215" TextChanged="TBName_TextChanged" GotMouseCapture="TBWithSelection_GotMouseCapture" GotKeyboardFocus="TBWithSelection_GotKeyboardFocus"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Ort</Label>
                <TextBox x:Name="TBOrt" TabIndex="7" Width="215" TextChanged="TBOrt_TextChanged" GotMouseCapture="TBWithSelection_GotMouseCapture" GotKeyboardFocus="TBWithSelection_GotKeyboardFocus"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Land</Label>
                <ComboBox x:Name="TBLand" TabIndex="8" Width="215" ></ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Sterne</Label>
                <TextBox x:Name="TBSterne" TabIndex="9" Width="215" TextChanged="TBSterne_TextChanged"  GotMouseCapture="TBWithSelection_GotMouseCapture" GotKeyboardFocus="TBWithSelection_GotKeyboardFocus"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Manager</Label>
                <TextBox x:Name="TBManager" TabIndex="10" Width="215" TextChanged="TBManager_TextChanged" GotMouseCapture="TBWithSelection_GotMouseCapture" GotKeyboardFocus="TBWithSelection_GotKeyboardFocus"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90" >Anzahl Zimmer</Label>
                <TextBox x:Name="TBAnzahlZimmer" TabIndex="11" Width="215" TextChanged="TBAnzahlZimmer_TextChanged" GotMouseCapture="TBWithSelection_GotMouseCapture" GotKeyboardFocus="TBWithSelection_GotKeyboardFocus"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Tagespreis</Label>
                <TextBox x:Name="TBTagespreis" TabIndex="12" Width="215" TextChanged="TBTagespreis_TextChanged" GotMouseCapture="TBWithSelection_GotMouseCapture" GotKeyboardFocus="TBWithSelection_GotKeyboardFocus"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Telefon</Label>
                <TextBox x:Name="TBTelefon" TabIndex="13" Width="215" TextChanged="TBTelefon_TextChanged" GotMouseCapture="TBWithSelection_GotMouseCapture" GotKeyboardFocus="TBWithSelection_GotKeyboardFocus"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Email</Label>
                <TextBox x:Name="TBEmail" TabIndex="13" Width="215" TextChanged="TBEmail_TextChanged" GotMouseCapture="TBWithSelection_GotMouseCapture" GotKeyboardFocus="TBWithSelection_GotKeyboardFocus"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Web</Label>
                <TextBox x:Name="TBWeb" TabIndex="15" Width="215" TextChanged="TBWeb_TextChanged" GotMouseCapture="TBWithSelection_GotMouseCapture" GotKeyboardFocus="TBWithSelection_GotKeyboardFocus"></TextBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
