GUITravel/Kunde.xaml

<UserControl x:Class="GUITravel.Kunde"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUITravel"
             mc:Ignorable="d" 
             d:DesignHeight="355.614" Width="316.977">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0,10,-18,10">
            <Button TabIndex="1" Name="neu" Content="Neu">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Leert all</TextBlock>
                            <TextBlock>Submits the request to the server.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button IsDefault="True" TabIndex="2">Speichern</Button>
            <Button TabIndex="3">Löschen</Button>
            <Button IsCancel="True" TabIndex="4">Abbrechen</Button>
            <Button TabIndex="5">Suchen</Button>
            <TextBox Margin="5,0,0,0" TabIndex="6" Width="70"></TextBox>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Label Width="90">Anrede</Label>
                <TextBox TabIndex="7" Width="215"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Vorname</Label>
                <TextBox TabIndex="8" Width="215"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Name</Label>
                <TextBox TabIndex="9" Width="215"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Name Zusatz</Label>
                <TextBox TabIndex="10" Width="215"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">PLZ</Label>
                <TextBox TabIndex="11" Width="215"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90" >Ort</Label>
                <TextBox TabIndex="12" Width="215"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Land</Label>
                <ComboBox TabIndex="13" Width="215"></ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Telefon</Label>
                <TextBox TabIndex="14" Width="215"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Mobile</Label>
                <TextBox TabIndex="15" Width="215"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Web</Label>
                <TextBox TabIndex="16" Width="215"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Geburtsdatum</Label>
                <DatePicker TabIndex="17" Language="de-CH"  Width="215"></DatePicker>
            </WrapPanel>
            <WrapPanel>
                <Label Width="90">Pass Nr.</Label>
                <TextBox TabIndex="18" Width="215"></TextBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
